src/SoftdocMusicPlayer/Views/ChooseFolderDialog.xaml

<ContentDialog
    x:Class="SoftdocMusicPlayer.Views.ChooseFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    x:Uid="Settings_ChooseFolderDialog"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    BorderBrush="{ThemeResource SystemAccentColor}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Subtitle" x:Uid="Settings_ChooseFolderDialog_Subtitle" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <!--Add action button-->
                <Button x:Name="AddFolderButton" BorderThickness="1" Click="AddFolderButton_Click" Style="{ThemeResource ButtonRevealStyle}" HorizontalAlignment="Stretch" Height="70" Margin="62,0,64,3" RS5:CornerRadius="2" ToolTipService.ToolTip="Add folder">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <!--Folder list as button-->
                <ItemsControl x:Name="icFolderList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{ThemeResource ButtonRevealStyle}" BorderThickness="1" HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Height="70" Margin="62,3,64,3" Padding="8,12" RS5:CornerRadius="2"
                                    ToolTipService.ToolTip="Activate to remove folder"
                                    Click="RemoveFolderButton_Click">
                                <Button.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock x:Name="DirectoryName" Text="{Binding DirectoryName}" MaxWidth="250" TextWrapping="NoWrap" Style="{ThemeResource BaseTextBlockStyle}" />
                                            <TextBlock x:Name="DirectoryPath" Text="{Binding DirectoryPath}" MaxWidth="250" TextWrapping="NoWrap" HorizontalAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" />
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <SymbolIcon Symbol="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <SymbolIcon.RenderTransform>
                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="10" CenterY="10" />
                                                </SymbolIcon.RenderTransform>
                                            </SymbolIcon>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>