src/SoftdocMusicPlayer/Views/DetailedAlbumsView.xaml

<Page
    x:Class="SoftdocMusicPlayer.Views.DetailedAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftdocMusicPlayer.Views"
    xmlns:data="using:SoftdocMusicPlayer.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource PageStyle}">

    <Grid>
        <ListView x:Name="collectionListView"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind Collection, Mode=TwoWay}"
                  Margin="0,-32,0,0"
                  Padding="0,0,0,134">
            <ListView.Header>
                <Grid x:Name="Header" Height="320" VerticalAlignment="Top">
                    <!--Background Poster-->
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush x:Name="BackgroundHost" ImageSource="ms-appx:///Assets/AlbumArt/6.jpg" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--Overlay for better contrasting-->
                    <Rectangle x:Name="OverlayRectangle" Height="320" Fill="{ThemeResource DetailedAlbumPageInAppAcrylic}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <!--Connected Image-->
                        <Grid Margin="38">
                            <!--Creates Shadow of hero image-->
                            <controls:DropShadowPanel x:Name="ProfileImage" BlurRadius="70" ShadowOpacity="0.6" OffsetX="2" OffsetY="3" Color="Black" VerticalAlignment="Center" HorizontalAlignment="Center" IsMasked="True">
                                <Rectangle Height="244" Width="244">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="ProfileImageBrush" ImageSource="ms-appx:///Assets/AlbumArt/6.jpg" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </controls:DropShadowPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0" Height="244">
                            <!--Music Metadata-->
                            <StackPanel Orientation="Vertical" x:Name="TextContainer" Padding="0,0,20,0">
                                <TextBlock x:Name="TitleBlock" Text="Guitar Sikhda - PagalWorld.La" Foreground="White" HorizontalAlignment="Left" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" />
                                <TextBlock x:Name="SubtitleBlock" Text="Jassi Gill" Foreground="White" HorizontalAlignment="Left" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" FontSize="17" Margin="0,5,0,0" />
                                <StackPanel x:Name="MoreText" Orientation="Horizontal" Width="400" HorizontalAlignment="Left" Margin="0,5">
                                    <TextBlock x:Name="Year" Text="2019" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                                    <FontIcon x:Name="Dot" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE915;" FontSize="10" Margin="4,2,4,0" />
                                    <TextBlock x:Name="Genre" Text="Bollywood" Foreground="White" FontSize="12" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,0,0">
                                <!--Action Buttons-->
                                <StackPanel Orientation="Horizontal" x:Name="ButtonPanel">
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" Click="PlayBtn_Clicked" ToolTipService.ToolTip="Play All">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Play" />
                                            <TextBlock Text="Play" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" ToolTipService.ToolTip="Add to playlist">
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <SymbolIcon Symbol="Add" />
                                            <TextBlock Text="Add" Margin="10,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}" ToolTipService.ToolTip="More action">
                                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                            <SymbolIcon Symbol="More" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <!--Custom ListView Styling-->
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,32,0,-32" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ItemContainer" Background="{ThemeResource SystemChromeMediumColor}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlTransparentRevealListLowBorderBrush}" Padding="10,0" Margin="32,5,32,5" CornerRadius="4">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeMediumHighColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeMediumLowColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SongModel">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <!--Play/Pause Button-->
                            <Button Grid.Column="0" Foreground="{ThemeResource SystemBaseHighColor}" Style="{ThemeResource TextBlockButtonStyle}" Click="PlayBtn_Clicked" Width="38" Height="38" Margin="2,0" Padding="0" ToolTipService.ToolTip="Play">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <!--Thumbnail-->
                            <Rectangle Grid.Column="1" Width="38" Height="38" Margin="10" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--Title, Subtitle-->
                            <StackPanel Grid.Column="2" Margin="10">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="15" />
                                <TextBlock Text="{x:Bind Artist, Mode=OneWay}" FontSize="12" Opacity="0.6" />
                            </StackPanel>
                            <!--Album-->
                            <TextBlock Text="{x:Bind Album, Mode=OneWay}" FontSize="15" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <!--Song Type-->
                            <Border Grid.Column="4" Margin="10" MaxWidth="100" BorderThickness="1" BorderBrush="{ThemeResource SystemBaseMediumColor}" Height="20" Width="52" CornerRadius="2">
                                <TextBlock Text="LOCAL" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" CharacterSpacing="40" Margin="0,-2,0,0" />
                            </Border>
                            <!--Natural Duration-->
                            <TextBlock Text="{x:Bind Duration}" Grid.Column="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--Favorite/Unfavorite Button-->
                            <CheckBox Grid.Column="6" Style="{StaticResource FavoritesCheckboxStyle}" Width="18" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Add to favorites" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>