src/SoftdocMusicPlayer/Views/SettingsView.xaml

<Page
    x:Class="SoftdocMusicPlayer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:SoftdocMusicPlayer.Helpers"
    xmlns:local="using:SoftdocMusicPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Settings title block-->
        <TextBlock Grid.Row="0" x:Uid="Settings_Title" Style="{StaticResource PageTitleStyle}" Margin="{StaticResource MediumLeftRightMargin}" />
        <ScrollViewer Grid.Row="1">
            <Grid>
                <StackPanel Grid.Row="1" x:Name="ContentArea" Margin="{StaticResource MediumLeftTopRightBottomMargin}" Padding="0,0,0,90">

                    <!--Add source section-->
                    <StackPanel>
                        <TextBlock x:Uid="Settings_Sources" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock x:Uid="Settings_Sources_Subtitle" Margin="{StaticResource XSmallTopMargin}" />
                        <HyperlinkButton x:Uid="Settings_ChooseFolder" Click="ChooseFolderButton_Click">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>

                    <!--User Login Section-->
                    <StackPanel Margin="{StaticResource MediumTopMargin}">
                        <!--Title-->
                        <TextBlock x:Uid="Settings_User" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <!--User profile-->
                        <StackPanel Margin="{StaticResource SmallTopMargin}" Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}" Orientation="Horizontal">
                            <Ellipse Width="64" Height="64">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.Photo, Mode=OneWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="{StaticResource SmallLeftMargin}">
                                <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock Text="{x:Bind ViewModel.User.UserPrincipalName, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}" />
                            </StackPanel>
                        </StackPanel>
                        <!--Logout link-->
                        <HyperlinkButton x:Uid="Settings_LogOut"
                                        Command="{x:Bind ViewModel.LogOutCommand}"
                                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}"
                                        Margin="{StaticResource XSmallTopMargin}">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <!--Message-->
                        <TextBlock x:Uid="Settings_NoUserLoggedIn"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}" />
                        <!--Login link-->
                        <HyperlinkButton x:Uid="Settings_LogIn"
                                        Command="{x:Bind ViewModel.LogInCommand}"
                                        Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibility}}"
                                        Margin="{StaticResource XSmallTopMargin}">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                    <!--End Login section-->

                    <!--Personalization section-->
                    <StackPanel  Margin="{StaticResource MediumTopMargin}">
                        <!--Title-->
                        <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <!--Subtitle-->
                        <TextBlock x:Uid="Settings_Theme" Margin="{StaticResource SmallTopMargin}" />
                        <!--Theme selector-->
                        <StackPanel>
                            <!--Theme Light-->
                            <RadioButton x:Uid="Settings_Theme_Light"
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                        Margin="{StaticResource SmallTopMargin}"
                                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <!--Theme Dark-->
                            <RadioButton x:Uid="Settings_Theme_Dark"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                        Margin="{StaticResource XSmallTopMargin}"
                                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <!--Theme Default-->
                            <RadioButton x:Uid="Settings_Theme_Default"
                                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                        Margin="{StaticResource XSmallTopMargin}"
                                        GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <!--End Personalization section-->

                    <!--About section-->
                    <StackPanel Margin="{StaticResource MediumTopMargin}">
                        <!--Title-->
                        <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <!--App version and description-->
                        <StackPanel Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                            <TextBlock x:Uid="Settings_AboutDescription" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <!--End About section-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
