src/SoftdocMusicPlayer/Views/ShellView.xaml

<Page
    x:Class="SoftdocMusicPlayer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftdocMusicPlayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RS5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Style="{ThemeResource PageStyle}">

    <Grid>
        <!--Navigation view-->
        <NavigationView x:Name="NavView" Style="{StaticResource CustomNavigationView}"
                        IsBackButtonVisible="Collapsed"
                        IsTapEnabled="True"
                        IsPaneOpen="False"
                        AlwaysShowHeader="False"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_IntemInvoked">
            <!--Menu Items-->
            <NavigationView.MenuItems>
                <!--Online Music Section-->
                <NavigationViewItemHeader Name="NVIH1" Content="BROWSE MUSIC" />
                <!--Your Groove-->
                <NavigationViewItem Content="Your groove" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <PathIcon Data="M 16 3 C 8.832031 3 3 8.832031 3 16 C 3 23.167969 8.832031 29 16 29 C 23.167969 29 29 23.167969 29 16 C 29 12.855469 27.863281 9.96875 26 7.71875 L 24.375 8.875 C 24.378906 8.882813 24.371094 8.898438 24.375 8.90625 L 21.75 10.65625 L 22.84375 12.3125 L 25.53125 10.53125 C 26.464844 12.144531 27 14.007813 27 16 C 27 22.066406 22.066406 27 16 27 C 9.933594 27 5 22.066406 5 16 C 5 9.933594 9.933594 5 16 5 C 18.113281 5 20.070313 5.617188 21.75 6.65625 L 23.5 5.40625 C 21.375 3.894531 18.800781 3 16 3 Z M 16 11 C 13.238281 11 11 13.238281 11 16 C 11 18.761719 13.238281 21 16 21 C 18.761719 21 21 18.761719 21 16 C 21 13.238281 18.761719 11 16 11 Z M 16 14 C 17.105469 14 18 14.894531 18 16 C 18 17.105469 17.105469 18 16 18 C 14.894531 18 14 17.105469 14 16 C 14 14.894531 14.894531 14 16 14 Z">
                            <PathIcon.RenderTransform>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="34" CenterY="34" />
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--Explore-->
                <NavigationViewItem Content="Explore" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--End Online Music Section-->

                <!--Local Music Section-->
                <NavigationViewItemHeader Name="NVIH2" Content="YOUR MUSIC" />
                <!--Albums-->
                <NavigationViewItem Content="Albums" Tag="AlbumsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--Artists-->
                <NavigationViewItem Content="Artists" Tag="ArtistPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--Songs-->
                <NavigationViewItem Content="Tracks" Tag="TracksPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--End Local Music Section-->

                <!--Playlist Section-->
                <!--<NavigationViewItemHeader Name="NVIH3" Content="PLAYLISTS" />
                <NavigationViewItem Content="Playlists" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE90B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Pop music" Tag="MainPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <!--End Playlist Section-->
            </NavigationView.MenuItems>
            <!--End Menu Items-->

            <!--Search box-->
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" PlaceholderText="Search Song, Album or Singer">
                    <AutoSuggestBox.QueryIcon>
                        <SymbolIcon Symbol="Find" Margin="6 0">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.3" ScaleY="1.3" CenterX="6" CenterY="6" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <!--End Search box-->

            <!--<NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical">
                    <NavigationViewItem Icon="SelectAll" Content="Select all" />
                    <NavigationViewItem Icon="Help" Content="Help" />
                </StackPanel>
            </NavigationView.PaneFooter>-->

            <!--Frame where pages are navigates-->
            <Frame x:Name="contentFrame" Navigated="OnNavigated" />
        </NavigationView>
        <!--Navigation view Ends-->

        <!--Application title bar-->
        <Grid x:Name="appTitleContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Height="32" Padding="12 0 0 0">
            <!--Application name/Title-->
            <TextBlock x:Name="AppTitle" Text="{x:Bind AppName}" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />
        </Grid>

        <!--Media controls-->
        <Grid x:Name="MediaControlBase" Width="auto" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--Base acrylic background host-->
            <Canvas x:Name="GlassHost" Background="{ThemeResource MediaPlayerBakgroundAcrylicBrush}" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
            <!--An overlay for acrylic background, so content is more visible-->
            <Canvas x:Name="Overlay" Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" />
            <!--MP3 Player-->
            <MediaElement Name="mediaElement" AutoPlay="False" MediaOpened="MediaElement_MediaOpened" />
            <!--Music metadata-->
            <Grid x:Name="AlbumDetails" Grid.Column="0" Visibility="Collapsed">
                <Button x:Name="AlbumDetailsButton" Background="Transparent" BorderThickness="0" Margin="-5,0,18,0" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--Album art thumbnail-->
                        <Grid Grid.Column="0" Height="90" Width="90" Padding="10" CornerRadius="0">
                            <Rectangle RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="musicThumbnail" ImageSource="ms-appx:///Assets/BannerImage/helix-flume.jpg" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <!--Title and Subtitle-->
                        <Grid Grid.Column="1" MinWidth="100">
                            <StackPanel Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Name="musicTitle" Text="Guitar Sikhda" Foreground="White" HorizontalAlignment="Left"  VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" FontSize="16" FontWeight="SemiBold" />
                                <TextBlock Name="musicArtist" Text="Jassi Gill" Foreground="#BCF2F2F2" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="13" Margin="0,2,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <!--Ends music metadata-->

            <!--Action buttons-->
            <Grid x:Name="Controls" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <!--Toggle Shuffle button-->
                    <ToggleButton x:Name="Shuffle" Style="{ThemeResource BaseControlToggleButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="Shuffle: off">
                        <ToggleButton.Content>
                            <SymbolIcon x:Name="ShuffleIcon" Symbol="Shuffle">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="10" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!--Previous button-->
                    <Button x:Name="Previous" Style="{ThemeResource BaseControlButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="Previous" Click="PreviousBtn_Clicked">
                        <Button.Content>
                            <SymbolIcon x:Name="PreviousIcon" Symbol="Previous">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="10" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button.Content>
                    </Button>
                    <!--Play/Pause button-->
                    <Button x:Name="PlayOrPause" Style="{ThemeResource BaseControlButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" Width="50" Height="50" BorderBrush="#80d5d5d5" ToolTipService.ToolTip="Play" Click="PlayOrPauseBtn_Clicked">
                        <Button.Content>
                            <SymbolIcon x:Name="PlayOrPauseIcon" Symbol="Play" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" CenterX="7" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button.Content>
                    </Button>
                    <!--Next button-->
                    <Button x:Name="Next" Style="{ThemeResource BaseControlButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="Next" Click="NextBtn_Clicked">
                        <Button.Content>
                            <SymbolIcon x:Name="NextIcon" Symbol="Next">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="10" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button.Content>
                    </Button>
                    <!--Toggle Repeat button-->
                    <ToggleButton x:Name="Repeat" Style="{ThemeResource BaseControlToggleButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="Repeat: off" Click="RepeatMedia_Clicked">
                        <ToggleButton.Content>
                            <SymbolIcon x:Name="RepeatIcon" Symbol="Refresh">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="10" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>

                <!--Timeline slider/Seek bar-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CurrentTimeTextBlock" Text="0:00" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,0" />
                    <Slider x:Name="TimelineSlider" Minimum="0" Grid.Column="1" Style="{StaticResource CustomThumbSlider}" Margin="0,-6,0,0" HorizontalAlignment="Stretch"
                            ManipulationMode="All"
                            ManipulationStarted="MediaSlider_ManipulationStarted"
                            ManipulationCompleted="MediaSlider_ManipulationCompleted"
                            Tapped="MediaSlider_Tapped" />
                    <TextBlock x:Name="LeftTimeTextBlock" Text="0:00" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" Margin="0,1,0,0" />
                </Grid>
            </Grid>
            <!--End action buttons-->

            <!--More action button-->
            <Grid x:Name="MoreControls" Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Mute/Unmute button-->
                    <ToggleButton x:Name="ToggleMute" Style="{ThemeResource BaseControlToggleButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="Mute: off" Click="MuteMedia_Clicked">
                        <ToggleButton.Content>
                            <SymbolIcon x:Name="ToggleMuteIcon" Symbol="Volume">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <!--Volume control slider-->
                    <Slider x:Name="volumeSlider" Style="{StaticResource CustomThumbSlider}" Width="100" VerticalAlignment="Center" Minimum="0" Maximum="100" StepFrequency="1" Value="{x:Bind MediaVolume, Mode=TwoWay}" ValueChanged="OnVolumeChanged" />
                    <!--More action button-->
                    <Button x:Name="MoreBtn" BorderBrush="{ThemeResource SystemControlForegroundRevealTransparentBorderBrush}" Style="{ThemeResource BaseControlButtonStyle}" Margin="{StaticResource XSmallLeftRightMargin}" ToolTipService.ToolTip="More action" Click="more_clicked">
                        <SymbolIcon x:Name="MoreIcon" Symbol="More">
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                    <CommandBar x:Name="MoreAction" Width="0" Opacity="0" Margin="0,0,4,0" IsOpen="False" VerticalAlignment="Center" DefaultLabelPosition="Collapsed">
                        <CommandBar.SecondaryCommands>
                            <!--Toggle minimal overlay-->
                            <AppBarButton x:Name="UseMinimalOverlaysBtn" Label="Use minimal overlay" FontSize="13" Click="UseMinimalOverlaysButton_Click">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Accept" Visibility="Collapsed">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <!--Show standard overlay-->
                            <AppBarButton Label="Show standard overlay" FontSize="13" Click="ShowStandardSystemOverlaysButton_Click" />
                            <!--Toggle full screen mode-->
                            <AppBarButton x:Name="ToggleFullScreenMode" Icon="FullScreen" Label="Switch to full screen" FontSize="13" Click="ToggleFullScreenModeButton_Click" />
                            <!--Item Separator-->
                            <AppBarSeparator />
                            <!--Clear now playing-->
                            <AppBarButton Label="Clear now playing" FontSize="13" Click="ClearMedia">
                                <AppBarButton.Icon>
                                    <SymbolIcon Symbol="Clear">
                                        <SymbolIcon.RenderTransform>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="10" CenterY="10" />
                                        </SymbolIcon.RenderTransform>
                                    </SymbolIcon>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                </StackPanel>
            </Grid>
            <!--Ends more action button-->
        </Grid>
        <!--Ends media controls-->
    </Grid>
</Page>