src/SoftdocMusicPlayer/Views/TracksView.xaml

<Page
    x:Class="SoftdocMusicPlayer.Views.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftdocMusicPlayer.Views"
    xmlns:data="using:SoftdocMusicPlayer.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource PageStyle}">

    <Grid x:Name="RootGrid" Margin="{StaticResource MediumLeftRightMargin}">
        <ListView x:Name="collectionListView"
                  ItemsSource="{x:Bind Collection, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Padding="0,0,0,134">

            <!--Header starts-->
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <!--Container-->
                    <Grid x:Name="Header" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="54" />
                        </Grid.RowDefinitions>
                        <!--Header Title-->
                        <TextBlock Text="Tracks" Style="{StaticResource PageTitleStyle}" Grid.Row="0" />
                        <!--Title separator-->
                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Margin="0,16,0,0" Stretch="UniformToFill" Fill="#333333" Grid.Row="1" />
                        <!--Top bar action buttons-->
                        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <!--Shuffle button-->
                            <SymbolIcon Symbol="Shuffle">
                                <SymbolIcon.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0.7" CenterY="9" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <TextBlock Text="{x:Bind Total, Mode=OneWay}" Margin="{StaticResource SmallRightMargin}" />
                            <!--Data sorting-->
                            <Grid Margin="{StaticResource SmallLeftRightMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Sort by:" Grid.Column="0" />
                                <HyperlinkButton Content="{x:Bind SortingOption.SelectedItem, Mode=OneWay}" VerticalAlignment="Center" Margin="5,0,0,0" Padding="0" Grid.Column="1" Click="DataSort">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>
                                <ComboBox x:Name="SortingOption" SelectedIndex="0" Margin="0,-5,0,0" Grid.Column="1" Width="0" Height="0" Opacity="0" SelectionChanged="SortingChanged">
                                    <x:String>Date added</x:String>
                                    <x:String>A to Z</x:String>
                                    <x:String>Release Year</x:String>
                                </ComboBox>
                            </Grid>
                            <!--Genre filter-->
                            <TextBlock Text="Genre: All genres" Margin="{StaticResource SmallLeftRightMargin}" />
                        </StackPanel>
                    </Grid>
                    <!--Container ends-->
                </controls:ScrollHeader>
            </ListView.Header>
            <!--Header ends-->

            <ListView.ItemContainerStyle>
                <!--Custom ListView Styling-->
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,32,0,-32" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="ItemContainer" Background="{ThemeResource SystemChromeMediumColor}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlTransparentRevealListLowBorderBrush}" Padding="10,0" Margin="0,5" CornerRadius="4">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeMediumHighColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemContainer" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemChromeMediumLowColor}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SongModel">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <!--Play/Pause Button-->
                            <Button Grid.Column="0" Foreground="{ThemeResource SystemBaseHighColor}" Style="{ThemeResource TextBlockButtonStyle}" Click="PlayBtn_Clicked" Width="38" Height="38" Margin="2,0" Padding="0" ToolTipService.ToolTip="Play">
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <!--Thumbnail-->
                            <Rectangle Grid.Column="1" Width="38" Height="38" Margin="10" RadiusX="3" RadiusY="3">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <!--Title, Subtitle-->
                            <StackPanel Grid.Column="2" Margin="10">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="15" />
                                <TextBlock Text="{x:Bind Artist, Mode=OneWay}" FontSize="12" Opacity="0.6" />
                            </StackPanel>
                            <!--Album-->
                            <TextBlock Text="{x:Bind Album, Mode=OneWay}" FontSize="15" Grid.Column="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <!--Song Type-->
                            <Border Grid.Column="4" Margin="10" MaxWidth="100" BorderThickness="1" BorderBrush="{ThemeResource SystemBaseMediumColor}" Height="20" Width="52" CornerRadius="2">
                                <TextBlock Text="LOCAL" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" CharacterSpacing="40" Margin="0,-2,0,0" />
                            </Border>
                            <!--Natural Duration-->
                            <TextBlock Text="{x:Bind Duration}" Grid.Column="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--Favorite/Unfavorite Button-->
                            <CheckBox Grid.Column="6" Style="{StaticResource FavoritesCheckboxStyle}" Width="18" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Add to favorites" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>